#  combo.conf -- combo driver configuration file
#  Copyright (C) 2017  SEIKO EPSON CORPORATION
#
#  License: GPL-3.0+
#  Author : EPSON AVASYS CORPORATION
#
#  This file is part of the 'Utsushi' package.
#  This package is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License or, at
#  your option, any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#  You ought to have received a copy of the GNU General Public License
#  along with this package.  If not, see <http://www.gnu.org/licenses/>.

[devices]
combo001.udi = combo::?adf=esci:usb:04b8:0155&fb=esci:gt-s650:usb:04b8:013c
combo002.udi = combo::?adf=esci:usb:04b8:0156&fb=esci:gt-s650:usb:04b8:013c
combo003.udi = combo::?adf=esci:usb:04b8:0157&fb=esci:gt-s650:usb:04b8:013c
combo004.udi = combo::?adf=esci:usb:04b8:0155&fb=esci:gt-s650:usb:04b8:013d
combo005.udi = combo::?adf=esci:usb:04b8:0156&fb=esci:gt-s650:usb:04b8:013d
combo006.udi = combo::?adf=esci:usb:04b8:0157&fb=esci:gt-s650:usb:04b8:013d
